.mainBackground {
  background: var(--lightRed);
  height: 100vh;
  width: 100vw;
}

.container {
  background: var(--darkerRed);
  height: 100vh;
  width: 100vw;
  clip-path: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h2 {
  font-size: 40px;
  width: 500px;
  text-align: center;
  color: var(--white);
  margin-bottom: 25px;
}

.section {
  margin-top: 20px;
  height: 650px;
  width: 500px;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  margin-top: 25px;
}

.link {
  height: 100%;
  width: 100%;
  background: var(--darkerBlue);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 15px;
  border-radius: 15px 15px 0 0;
  border: 3px solid black;
  font-size: 22px;
  color: var(--white);
}

.copybutton {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--white);
  font-size: 22px;
}

.regions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--white);
  border-left: 3px solid black;
  border-right: 3px solid black;
  align-items: center;
}

.regions h2 {
  text-align: center;
  font-size: 35px;
}

.regions h2 {
  grid-column: span 2;
}

.regions > :last-child {
  grid-column: span 2;
}

.regions button {
  justify-self: center;
  background: transparent;
  font-size: 27.5px;
  cursor: pointer;
  border: none;
  height: 60px;
}

.start {
  background: var(--darkerBlue);
  border-radius: 0 0 15px 15px;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: var(--white);
  border: 3px solid black;
}

.active {
  border-bottom: 3px solid red !important;
}

.charizard {
  position: absolute;
  left: 0;
  bottom: 0;
}
