.section {
    margin-top: 20px;
    height: 700px;
    width: 500px;
    position: absolute;
    top: 150px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.link {
    height: 100%;
    width: 100%;
    background: var(--grey);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 15px;
    border-radius: 15px 15px 0 0;
    border: 3px solid black;
    font-size: 22px;
    color: var(--white);
    
}

.copybutton {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--white);
    font-size: 22px;
}

.regions {
 display: grid;
 grid-template-columns: 1fr 1fr;
 background: var(--white);
 border-left: 3px solid black;
 border-right: 3px solid black;
}

.regions h2 {
    text-align: center;
    font-size: 35px;
}

.regions h2 {
    grid-column: span 2;
}

.regions > :last-child {
    grid-column: span 2;
}

.buttons {
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.regions button {
    justify-self: center;
    background: transparent;
    font-size: 27.5px;
    margin: 5px 0;
    width: 50%;
    cursor: pointer;
}

.start {
    background: var(--grey);
    border-radius: 0 0 15px 15px;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: var(--white);
    border: 3px solid black;
}

.active {
    border-bottom: 3px solid red;
}

